user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        error_log /var/log/nginx_error.log warn;

        location = /index.html {
        root html;
    }

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
  }

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;

            record off;

            allow publish all;

            push rtmp://localhost/youtube;
            push rtmp://localhost/facebook;

            exec ffmpeg -i rtmp://localhost/$app/$name -c:v libx264 -preset veryfast -c:a copy
            -b:v 6000k
            -bufsize 6000k
            -maxrate 6000k
            -s 1920x1080 -r 60
            -f flv rtmp://localhost/facebook/$name;

            exec ffmpeg -i rtmp://localhost/$app/$name -c:v libx264 -preset veryfast -c:a copy
            -b:v 6000k
            -bufsize 6000k
            -maxrate 6000k
            -s 1920x1080 -r 60
            -f flv rtmp://localhost/twitch/$name;
        }

        application youtube {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            # YouTube streamingURL/StreamKey
            push rtmp://8.8.8.8;
        }

        application twitch {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            # Twitch streamingURL/StreamKey
            push rtmp://3.3.3.3;
        }

        application facebook {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            # Facebook streamingURL/streamkey
            push rtmp://4.4.4.4;
        }
    }
  }
